{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/hanba/Desktop/File TILED/Project/map awal.tsx": {
            "scaleInDock": 0.25
        },
        "C:/Users/hanba/Desktop/File TILED/Project/map jadi.tmx": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 754.5454545454547,
                "y": 642.4242424242424
            }
        },
        "C:/Users/hanba/Desktop/File TILED/Project/overworld.tsx": {
            "scaleInDock": 1
        }
    },
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "level 2.tiled-project",
    "recentFiles": [
        "C:/Users/hanba/Desktop/File TILED/Project/map jadi.tmx"
    ]
}
